.about {
    background-color: var(--background-color);
}
.gallery {
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 10px;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    background-color: #fff;
}
.gallery-list_item {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
    width: 300px;
    position: relative;
    & img {
        width: 100%;
        height: 260px;
    }
    & .gallery-list_item__img {
        width: 230px;
        height: 260px;
    }
}

.transparent {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
.tab {
    margin-top: 20px;
}
.active {
	scroll-snap-type: unset;
}

.about-section_service {
    margin: 20px 0;
}
.gallery-desctop, .price-list_desctop {
    display: none;
}

.about-section_prof {
    text-align: center;
}

.price-list {
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    background-color: var(--background-color);
    & li {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        font-size: 0;
        width: 300px;

        & img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 768px) {
    .section-about {
        display: flex;
        align-items: center;
        padding: 40px 0;
    }
    .section-about_info {
        margin-left: 40px;
    }
    .tab {
        margin-top: 0;
    }
    .gallery {
      padding: 40px;
        & li {
            width: 380px;
        }
    }
    .price-list {
        padding: 40px;
       
            & li {
             width: 380px;
        
        }
    }
}


@media screen and (min-width: 1200px) {
     .price-list {
      display: none;
    }
    .gallery-list_item {
     
        & img {
            width: 100%;
            height: 290px;
        }
        & .gallery-list_item__img {
            width: 260px;
            height: 290px;
        }
    }
  
    .transparent_desc {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .price-list_desctop  {
        display: flex;
        justify-content: center;
        padding: 50px;
        background-color: var(--background-color);
        & li {
            width: 430px;
            margin-right: 10px;
            & img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        & li:last-child {
            margin-right: 0;
        }
    }
    .section-about {
        padding: 60px 0;
    }
    .section-about_info {
        margin-left: 60px;
    }
  .about-section_service {
    margin-top: 40px;
  }
    
}
